=> 
[32m#<User:0x000073022568ae58[0m
 id: [34m[1m1[0m,
 fname: [31m[1m"[0m[31mVince[0m[31m[1m"[0m,
 lname: [31m[1m"[0m[31mBrown[0m[31m[1m"[0m,
 email: [31m[1m"[0m[31mvinceb@myemail.com[0m[31m[1m"[0m,
 password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
 is_admin: [36m[1mtrue[0m,
 status: [31m[1m"[0m[31mActive[0m[31m[1m"[0m,
 created_at: Sun, 13 Oct 2024 11:22:17.349307000 UTC +00:00,
 updated_at: Sun, 13 Oct 2024 11:22:17.349307000 UTC +00:00[32m>[0m
